-> Main

== Main ==
This is the book that daddy read to us every night. #speaker: Nia
An old lady from the the village gave it to us as a present when we moved here.
Mmmm What was it about? 
* [Remember] ->History
* [Not Now] ->Nothing

== History ==
    I remember dad told me that the story was about a boy coming home to his family, 
    but suddenly he heard a bellsound and, following it to find out where it came from,
    got separated from his family and lost in the woods.
    Along the way he found a Nif... Naff...
    ......I do not remember the name.
    Anyway, a little kitten trapped in a black box.
    The boy released the kitten and it was so happy,
    that it gave the boy a fish before leaving.
    Then the boy began to cry when he was left alone,
    because he didn't know how to return home.
    But suddenly a woman appeared with the kitten that the boy had saved earlier.
    The woman thanked him for saving her kitten.
    And she told him that, if he gave her the fish that the kitten had given him,
    she'd bring him home with his family.
    The boy did it and boom!.
    In a second, he was at the door of his house.
     ............
    Everybody seems very happy at the end of the story.
    Daddy says that the woman of the book is the family goddess.
      If we save one of those trapped kittens like the boy did,
     Will the goddess be able to heal mommy so she can return home with us?
    
    ->DONE

==Nothing
    I didn't memorize the book yet.
    I'll wait for daddy to read it to me again tonight.
    ->DONE

->END