-> Main

== Main ==
Este es el libro que papá nos lee antes de dormir. #speaker: Nia
Nos lo regaló una señora de la aldea cuando nos mudamos aquí.
Mmmm de qué iba? 
* [Recordar] ->History
* [Ahora no] ->Nothing

== History ==
    Recuerdo que papá me contó que la historia iba de un niño que volvía a casa con su
    familia, pero que oyó un sonido de cascabel y, al seguirlo para saber de donde venía,
    se separó y se perdió en el bosque.
    Por el camino se encontró con un Nif... Naff...
    ......no me acuerdo del nombre.
    Bueno un gatito encerrado en una caja negra.
    El niño liberó al gatito y éste estaba tan contento,
    que le regaló un pez antes de marcharse.
    El niño se puso a llorar cuando se quedó solo porque no sabía volver a casa.
    Pero apareció de repente una mujer con el gatito que el niño habia salvado.
    La mujer le dió las gracias por salvar a su gatito.
    Y le dijo que, si le daba el pez que este le habia dado, le llevaría a casa con su familia.
    El niño lo hizo y bum!.
    En un segundo apareció en la puerta de su casa.
    ...........
    Todos parecen muy felices al final del cuento.
     Papá dice que la mujer es la diosa de la familia.
     Si ayudamos a uno de esos gatitos atrapados como hizo el niño.
     ¿La diosa podrá curar a mamá para que vuelva a casa con nosotros?.
  
    ->DONE

==Nothing
    Aún no me sé bien el cuento de memoria.
    Esperaré a que papá me lo lea esta noche.
    ->DONE

->END